<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <PackageId>Firefly.CloudFormationParser.Cfn</PackageId>
        <GeneratePackageOnBuild>$(Generate_CloudFormationParserCfn)</GeneratePackageOnBuild>

        <Title>Firefly.CloudFormationParser.Cfn</Title>

        <!-- Overridden by CI -->
        <Version>0.0.0</Version>
        <AssemblyVersion>0.0.0</AssemblyVersion>
        <FileVersion>0.0.0</FileVersion>

        <Copyright>Copyright © 2021 Firefly IT Consulting Ltd.</Copyright>
        <Description>
            Add-in library for Firefly.CloudFormationParser that provides the mechanism to read CloudFormation templates from deployed stacks.

            Supported platforms:
            - .NET Standard 2.0+

            Supports Source Link
        </Description>
    </PropertyGroup>

    <!-- Dependencies -->
    <ItemGroup Condition="$(UseCloudformationParserNuget)">
        <PackageReference Include="Firefly.CloudFormationParser" Version="0.1.0" />
    </ItemGroup>
    <ItemGroup Condition="!$(UseCloudformationParserNuget)">
        <ProjectReference Include="..\Firefly.CloudFormationParser\Firefly.CloudFormationParser.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AWSSDK.CloudFormation" Version="3.7.*" />
    </ItemGroup>

</Project>
