# Firefly.CloudFormationParser

./: .gitignore  Directory.Build.props  Firefly.CloudFormationParser.sln  LICENSE  README.md  RELEASENOTES.md  appveyor.yml
docfx/: docfx.json  filterConfig.yml  index.md  toc.yml
src/: Directory.Build.props
src/Firefly.CloudFormationParser/: Firefly.CloudFormationParser.csproj  IOutput.cs  IParameter.cs  IResource.cs  ITemplate.cs  Settings.StyleCop
src/Firefly.CloudFormationParser.Cfn/: CfnStackDeserializerSettings.cs  Firefly.CloudFormationParser.Cfn.csproj
src/Firefly.CloudFormationParser.S3/: Firefly.CloudFormationParser.S3.csproj  S3DeserializerSettings.cs
src/Firefly.CloudFormationParser/Assembly/: AssemblyAttributes.cs
src/Firefly.CloudFormationParser/GraphObjects/: AbstractVertex.cs  ConditionVertex.cs  EdgeDetail.cs  IParameterVertex.cs  IVertex.cs  OutputVertex.cs  ParameterVertex.cs  PseudoParameterVertex.cs  ReferenceType.cs  ResourceVertex.cs
src/Firefly.CloudFormationParser/Intrinsics/: IIntrinsic.cs  IntrinsicType.cs  Intrinsics.cd
src/Firefly.CloudFormationParser/Intrinsics/Abstractions/: AbstractArrayIntrinsic.cs  AbstractIntrinsic.cs  AbstractLogicalIntrinsic.cs  AbstractScalarIntrinsic.cs  IBranchableIntrinsic.cs  IReferenceIntrinsic.cs
src/Firefly.CloudFormationParser/Intrinsics/Functions/: AndIntrinsic.cs  Base64Intrinsic.cs  CidrIntrinsic.cs  ConditionIntrinsic.cs  EqualsIntrinsic.cs  FindInMapIntrinsic.cs  GetAZsIntrinsic.cs  GetAttIntrinsic.cs  IfIntrinsic.cs  ImportValueIntrinsic.cs  JoinIntrinsic.cs  NotIntrinsic.cs  OrIntrinsic.cs  RefIntrinsic.cs  SelectIntrinsic.cs  SplitIntrinsic.cs  SubIntrinsic.cs
src/Firefly.CloudFormationParser/Intrinsics/Utils/: AWSNoValue.cs  TagRepository.cs  UnresolvedTagProperty.cs
src/Firefly.CloudFormationParser/Serialization/: TemplateSerializer.cs
src/Firefly.CloudFormationParser/Serialization/Deserializers/: AbstractTagDeserializer.cs  ArrayTagDeserializer.cs  Base64TagDeserializer.cs  CloudFormationSectionObjectFactory.cs  DeserializationContext.cs  DeserializationContextChangingEventArgs.cs  GetAZsTagDeserializer.cs  GetAttTagDeserializer.cs  IntrinsicFunctionNodeTypeResolver.cs  NullNestedObject.cs  ParsingEventBuffer.cs  ScalarTagDeserializer.cs  SubTagDeserializer.cs
src/Firefly.CloudFormationParser/Serialization/Serializers/: AbstractIntrinsicFunctionTypeConverter.cs  CloudFormationTypeAssigningEventEmitter.cs  EmitterExtensions.cs  EmitterState.cs  EmptyEmitterTrait.cs  IEmitterTrait.cs  IntrinsicFunctionTypeConverter.cs  NestedSequenceEmitterTrait.cs  NotImpementedValueSerializer.cs  ScalarEmitterTrait.cs  SequenceEmitterTrait.cs  SkipNullObjectGraphVisitor.cs
src/Firefly.CloudFormationParser/Serialization/Settings/: AbstractDeserializerSettings.cs  CfnStackDeserializerSettings.cs  DeserializerSettingsBuilder.cs  FileDeserializerSettings.cs  IDeserializerSettings.cs  InvalidDeserializerSettingsException.cs  S3DeserializerSettings.cs  StreamDeserializerSettings.cs  StringDeserializerSettings.cs
src/Firefly.CloudFormationParser/TemplateObjects/: ConditionSection.cs  GlobalSection.cs  IConditionalTemplateObject.cs  ITemplateObject.cs  ITemplateObjectExtensions.cs  ITemplateObjectVisitor.cs  ITemplateSection.cs  IVisitable.cs  Mapping.cs  MappingSection.cs  MetadataSection.cs  Output.cs  OutputSection.cs  Parameter.cs  ParameterSection.cs  PseudoParameter.cs  Resource.cs  ResourceSection.cs  RuleSection.cs  Template.Processing.cs  Template.cs  TemplateObjectVisitor.cs
src/Firefly.CloudFormationParser/TemplateObjects/Traversal/: ITemplateObjectVisitor.cs  ITemplateObjectVisitorContext.cs  NullTemplateObjectVisitorContext.cs  TemplateObjectVisitor.cs
src/Firefly.CloudFormationParser/Utils/: ArrayExtensions.cs  EnumerableExtensions.cs  Network.cs  ObjectExtensions.cs  PropertyPath.cs  RegionInfo.cs
tests/Firefly.CloudFormationParser.Cfn.Tests.Unit/: CfnStackTests.cs  Firefly.CloudFormationParser.Cfn.Tests.Unit.csproj
tests/Firefly.CloudFormationParser.Tests.Common/: Firefly.CloudFormationParser.Tests.Common.csproj  TestHelpers.cs
tests/Firefly.CloudFormationParser.Tests.Common/Resources/: test-stack.yaml
tests/Firefly.CloudFormationParser.Tests.Integration/: Base64IntrinsicTests.cs  ConditionSectionTests.cs  Firefly.CloudFormationParser.Tests.Integration.csproj  FullTemplatesIntegrationTest.cs  FullTemplatesIntegrationTestFixture.cs  GetAZsIntrinsicTests.cs  MappingVisitor.cs  PolicyConditionTests.cs  QuotedKeysTests.cs  ResourceVisitor.cs  SAMDependencies.cs  TransformIntrinsicTests.cs
tests/Firefly.CloudFormationParser.Tests.Integration/Resources/FullTemplates/: 1-initial-setup_template.json  2-managed-rules_template.json  3-custom-rules_template.json  4-reusable-setup_template.json  4-reusable-setup_template.yaml  5-reusable-setup-full_template.json  ADCONNECTOR_cfn.json  AutoScalingMultiAZWithNotifications.json  C9.json  Count_template.json  Create-Macro.json  Create-Stack.json  DIRECTORY-AD-CLIENTS.json  DIRECTORY_SETTINGS_cfn.json  DynamoDB_Secondary_Indexes.json  DynamoDB_Table.json  EC2InstanceWithSecurityGroupSample.json  EC2_Instance_With_Ephemeral_Drives.json  EIP_With_Association.json  ELBStickinessSample.json  FindInMapAZs.json  FindInMap_Inside_Sub.json  IAM_Users_Groups_and_Policies.json  MANAGEDAD_cfn.json  Neptune.json  Product.json  RDS_PIOPS.json  RDS_Snapshot_On_Delete.json  RDS_with_DBParameterGroup.json  RHEL7_cfn-hup_cfn.json  RHEL8_cfn-hup_cfn.json  S3AccessLogs_cfn.json  S3_Website_Bucket_With_Retain_On_Delete.json  S3_Website_With_CloudFront_Distribution.json  SQS_template.json  Tagging_Root_volume.json  Tagging_Root_volume.yaml  VPCFlowLogs-main_cfn.json  VPCFlowLogsCloudWatch_cfn.json  VPCFlowLogsS3_cfn.json  (+71 more)
tests/Firefly.CloudFormationParser.Tests.Integration/Resources/Snippets/: base64-tests.yaml  condition-section-tests.yaml  getazs-tests.yaml  nested-tag.json  nested-tag.yaml  policy-condition-post.yaml  policy-condition-pre.yaml  quoted-keys.yaml  resource-visit.yaml  sam-dependencies.yaml  template1.json  template1.yaml  transform.yaml
(+44 files in other folders)
