<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\test-stack.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\test-stack.yaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Firefly.CloudFormationParser\Firefly.CloudFormationParser.csproj" />
  </ItemGroup>

</Project>
