<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Snippets\base64-tests.yaml" />
    <None Remove="Resources\Snippets\condition-section-tests.yaml" />
    <None Remove="Resources\Snippets\getazs-tests.yaml" />
    <None Remove="Resources\Snippets\nested-tag.json" />
    <None Remove="Resources\Snippets\nested-tag.yaml" />
    <None Remove="Resources\Snippets\policy-condition-post.yaml" />
    <None Remove="Resources\Snippets\policy-condition-pre.yaml" />
    <None Remove="Resources\Snippets\quoted-keys.yaml" />
    <None Remove="Resources\Snippets\template1.json" />
    <None Remove="Resources\Snippets\template1.yaml" />
    <None Remove="Resources\Snippets\sam-dependencies.yaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Snippets\base64-tests.yaml" />
    <EmbeddedResource Include="Resources\Snippets\condition-section-tests.yaml" />
    <EmbeddedResource Include="Resources\Snippets\getazs-tests.yaml" />
    <EmbeddedResource Include="Resources\Snippets\nested-tag.json" />
    <EmbeddedResource Include="Resources\Snippets\nested-tag.yaml" />
    <EmbeddedResource Include="Resources\Snippets\policy-condition-post.yaml" />
    <EmbeddedResource Include="Resources\Snippets\policy-condition-pre.yaml" />
    <EmbeddedResource Include="Resources\Snippets\quoted-keys.yaml" />
    <EmbeddedResource Include="Resources\Snippets\template1.json" />
    <EmbeddedResource Include="Resources\Snippets\template1.yaml" />
    <EmbeddedResource Include="Resources\Snippets\sam-dependencies.yaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\FullTemplates\1-initial-setup_template.yaml" />
    <None Remove="Resources\FullTemplates\2-managed-rules_template.yaml" />
    <None Remove="Resources\FullTemplates\3-custom-rules_template.yaml" />
    <None Remove="Resources\FullTemplates\4-reusable-setup_template.yaml" />
    <None Remove="Resources\FullTemplates\5-reusable-setup-full_template.yaml" />
    <None Remove="Resources\FullTemplates\ADCONNECTOR_cfn.yaml" />
    <None Remove="Resources\FullTemplates\admin.yaml" />
    <None Remove="Resources\FullTemplates\api-enhanced-observability-variables_template.yaml" />
    <None Remove="Resources\FullTemplates\app_template.yaml" />
    <None Remove="Resources\FullTemplates\AutoScalingMultiAZWithNotifications.yaml" />
    <None Remove="Resources\FullTemplates\both-declared_template.yaml" />
    <None Remove="Resources\FullTemplates\both-implied_template.yaml" />
    <None Remove="Resources\FullTemplates\C9.yaml" />
    <None Remove="Resources\FullTemplates\cfn-endpoint-creationpolicy-no-igw.yaml" />
    <None Remove="Resources\FullTemplates\cfn-endpoint-creationpolicy.yaml" />
    <None Remove="Resources\FullTemplates\cfn-endpoint-waitcondition-no-igw.yaml" />
    <None Remove="Resources\FullTemplates\cfn-endpoint-waitcondition.yaml" />
    <None Remove="Resources\FullTemplates\cognito_template.yaml" />
    <None Remove="Resources\FullTemplates\Count_template.yaml" />
    <None Remove="Resources\FullTemplates\Create-Macro.yaml" />
    <None Remove="Resources\FullTemplates\create-secrets_template.yaml" />
    <None Remove="Resources\FullTemplates\Create-Stack.yaml" />
    <None Remove="Resources\FullTemplates\dadjokes.yaml" />
    <None Remove="Resources\FullTemplates\demo-app_template.yaml" />
    <None Remove="Resources\FullTemplates\DIRECTORY-AD-CLIENTS.yaml" />
    <None Remove="Resources\FullTemplates\DIRECTORY_SETTINGS_cfn.yaml" />
    <None Remove="Resources\FullTemplates\dotnet-api_template.yaml" />
    <None Remove="Resources\FullTemplates\DynamoDB_Secondary_Indexes.yaml" />
    <None Remove="Resources\FullTemplates\DynamoDB_Table.yaml" />
    <None Remove="Resources\FullTemplates\EC2InstanceWithSecurityGroupSample.yaml" />
    <None Remove="Resources\FullTemplates\EC2_Instance_With_Ephemeral_Drives.yaml" />
    <None Remove="Resources\FullTemplates\EIP_With_Association.yaml" />
    <None Remove="Resources\FullTemplates\ELBStickinessSample.yaml" />
    <None Remove="Resources\FullTemplates\eventbridge-dlq-retry_template.yaml" />
    <None Remove="Resources\FullTemplates\eventbridge_template.yaml" />
    <None Remove="Resources\FullTemplates\events.yaml" />
    <None Remove="Resources\FullTemplates\example_usage_update_endpoint_policy.yaml" />
    <None Remove="Resources\FullTemplates\example_usage_update_kms_policy.yaml" />
    <None Remove="Resources\FullTemplates\FindInMapAZs.yaml" />
    <None Remove="Resources\FullTemplates\FindInMap_Inside_Sub.yaml" />
    <None Remove="Resources\FullTemplates\function-template.yaml" />
    <None Remove="Resources\FullTemplates\go-al2_template.yaml" />
    <None Remove="Resources\FullTemplates\http-api-direct-integration_template.yaml" />
    <None Remove="Resources\FullTemplates\http-api-integrations-blog-example_template.yaml" />
    <None Remove="Resources\FullTemplates\http-api-logging_template.yaml" />
    <None Remove="Resources\FullTemplates\http-api_template.yaml" />
    <None Remove="Resources\FullTemplates\http_template.yaml" />
    <None Remove="Resources\FullTemplates\IAM_Users_Groups_and_Policies.yaml" />
    <None Remove="Resources\FullTemplates\kinesis-firehose_template.yaml" />
    <None Remove="Resources\FullTemplates\lambda-static_cfn.yaml" />
    <None Remove="Resources\FullTemplates\layers-repo_template.yaml" />
    <None Remove="Resources\FullTemplates\MANAGEDAD_cfn.yaml" />
    <None Remove="Resources\FullTemplates\multi-level-mapping_template.yaml" />
    <None Remove="Resources\FullTemplates\Neptune.yaml" />
    <None Remove="Resources\FullTemplates\node-webpack-custom-build_template.yaml" />
    <None Remove="Resources\FullTemplates\Product.yaml" />
    <None Remove="Resources\FullTemplates\python.yaml" />
    <None Remove="Resources\FullTemplates\RDS_PIOPS.yaml" />
    <None Remove="Resources\FullTemplates\RDS_Snapshot_On_Delete.yaml" />
    <None Remove="Resources\FullTemplates\RDS_with_DBParameterGroup.yaml" />
    <None Remove="Resources\FullTemplates\reportingv1.yaml" />
    <None Remove="Resources\FullTemplates\reportingv2.yaml" />
    <None Remove="Resources\FullTemplates\rest_template.yaml" />
    <None Remove="Resources\FullTemplates\RHEL7_cfn-hup_cfn.yaml" />
    <None Remove="Resources\FullTemplates\RHEL8_cfn-hup_cfn.yaml" />
    <None Remove="Resources\FullTemplates\s3-bucket-and-policy-for-caa-delete-retention-v1.yaml" />
    <None Remove="Resources\FullTemplates\s3-bucket-and-policy-for-caa-secure-transport-v1.yaml" />
    <None Remove="Resources\FullTemplates\s3-bucket-and-policy-for-caa-sse-v1.yaml" />
    <None Remove="Resources\FullTemplates\s3-bucket-and-policy-for-caa-v1.yaml" />
    <None Remove="Resources\FullTemplates\s3-bucket-and-policy-for-caa-versioning-v1.yaml" />
    <None Remove="Resources\FullTemplates\s3-bucket-policy-for-caa-secure-transport-v1.yaml" />
    <None Remove="Resources\FullTemplates\s3-bucket-policy-for-caa-v1.yaml" />
    <None Remove="Resources\FullTemplates\S3AccessLogs_cfn.yaml" />
    <None Remove="Resources\FullTemplates\S3_Website_Bucket_With_Retain_On_Delete.yaml" />
    <None Remove="Resources\FullTemplates\S3_Website_With_CloudFront_Distribution.yaml" />
    <None Remove="Resources\FullTemplates\safe-deploy_template.yaml" />
    <None Remove="Resources\FullTemplates\sam_template.yaml" />
    <None Remove="Resources\FullTemplates\server_template.yaml" />
    <None Remove="Resources\FullTemplates\SQS_template.yaml" />
    <None Remove="Resources\FullTemplates\stack-set-template.yaml" />
    <None Remove="Resources\FullTemplates\stackset-function-template.yaml" />
    <None Remove="Resources\FullTemplates\step-functions_template.yaml" />
    <None Remove="Resources\FullTemplates\string.yaml" />
    <None Remove="Resources\FullTemplates\string_example.yaml" />
    <None Remove="Resources\FullTemplates\swift-custom-runtime_template.yaml" />
    <None Remove="Resources\FullTemplates\Tagging_Root_volume.yaml" />
    <None Remove="Resources\FullTemplates\ubuntu16_04LTS_cfn-hup_cfn.yaml" />
    <None Remove="Resources\FullTemplates\ubuntu18_04LTS_cfn-hup_cfn.yaml" />
    <None Remove="Resources\FullTemplates\ubuntu20_04LTS_cfn-hup_cfn.yaml" />
    <None Remove="Resources\FullTemplates\VPCFlowLogs-main_cfn.yaml" />
    <None Remove="Resources\FullTemplates\VPCFlowLogsCloudWatch_cfn.yaml" />
    <None Remove="Resources\FullTemplates\VPCFlowLogsS3_cfn.yaml" />
    <None Remove="Resources\FullTemplates\VPCPeering-Accepter-Role_cfn.yaml" />
    <None Remove="Resources\FullTemplates\VPCPeering-Accepter-Tag_cfn.yaml" />
    <None Remove="Resources\FullTemplates\VPCPeering-Accepter_main_cfn.yaml" />
    <None Remove="Resources\FullTemplates\VPCPeering-Requester-Setup_cfn.yaml" />
    <None Remove="Resources\FullTemplates\VPCPeering-Requester_main_cfn.yaml" />
    <None Remove="Resources\FullTemplates\VPCPeering-Updates_cfn.yaml" />
    <None Remove="Resources\FullTemplates\VPC_EC2_Instance_With_Multiple_Static_IPAddresses.yaml" />
    <None Remove="Resources\FullTemplates\VPC_With_Managed_NAT_And_Private_Subnet.yaml" />
    <None Remove="Resources\FullTemplates\web-app_template.yaml" />
    <None Remove="Resources\FullTemplates\WordPress_Single_Instance.yaml" />
    <None Remove="Resources\FullTemplates\1-initial-setup_template.json" />
    <None Remove="Resources\FullTemplates\2-managed-rules_template.json" />
    <None Remove="Resources\FullTemplates\3-custom-rules_template.json" />
    <None Remove="Resources\FullTemplates\4-reusable-setup_template.json" />
    <None Remove="Resources\FullTemplates\5-reusable-setup-full_template.json" />
    <None Remove="Resources\FullTemplates\ADCONNECTOR_cfn.json" />
    <None Remove="Resources\FullTemplates\admin.json" />
    <None Remove="Resources\FullTemplates\api-enhanced-observability-variables_template.json" />
    <None Remove="Resources\FullTemplates\app_template.json" />
    <None Remove="Resources\FullTemplates\AutoScalingMultiAZWithNotifications.json" />
    <None Remove="Resources\FullTemplates\both-declared_template.json" />
    <None Remove="Resources\FullTemplates\both-implied_template.json" />
    <None Remove="Resources\FullTemplates\C9.json" />
    <None Remove="Resources\FullTemplates\cfn-endpoint-creationpolicy-no-igw.json" />
    <None Remove="Resources\FullTemplates\cfn-endpoint-creationpolicy.json" />
    <None Remove="Resources\FullTemplates\cfn-endpoint-waitcondition-no-igw.json" />
    <None Remove="Resources\FullTemplates\cfn-endpoint-waitcondition.json" />
    <None Remove="Resources\FullTemplates\cognito_template.json" />
    <None Remove="Resources\FullTemplates\Count_template.json" />
    <None Remove="Resources\FullTemplates\Create-Macro.json" />
    <None Remove="Resources\FullTemplates\create-secrets_template.json" />
    <None Remove="Resources\FullTemplates\Create-Stack.json" />
    <None Remove="Resources\FullTemplates\dadjokes.json" />
    <None Remove="Resources\FullTemplates\demo-app_template.json" />
    <None Remove="Resources\FullTemplates\DIRECTORY-AD-CLIENTS.json" />
    <None Remove="Resources\FullTemplates\DIRECTORY_SETTINGS_cfn.json" />
    <None Remove="Resources\FullTemplates\dotnet-api_template.json" />
    <None Remove="Resources\FullTemplates\DynamoDB_Secondary_Indexes.json" />
    <None Remove="Resources\FullTemplates\DynamoDB_Table.json" />
    <None Remove="Resources\FullTemplates\EC2InstanceWithSecurityGroupSample.json" />
    <None Remove="Resources\FullTemplates\EC2_Instance_With_Ephemeral_Drives.json" />
    <None Remove="Resources\FullTemplates\EIP_With_Association.json" />
    <None Remove="Resources\FullTemplates\ELBStickinessSample.json" />
    <None Remove="Resources\FullTemplates\eventbridge-dlq-retry_template.json" />
    <None Remove="Resources\FullTemplates\eventbridge_template.json" />
    <None Remove="Resources\FullTemplates\events.json" />
    <None Remove="Resources\FullTemplates\example_usage_update_endpoint_policy.json" />
    <None Remove="Resources\FullTemplates\example_usage_update_kms_policy.json" />
    <None Remove="Resources\FullTemplates\FindInMapAZs.json" />
    <None Remove="Resources\FullTemplates\FindInMap_Inside_Sub.json" />
    <None Remove="Resources\FullTemplates\function-template.json" />
    <None Remove="Resources\FullTemplates\go-al2_template.json" />
    <None Remove="Resources\FullTemplates\http-api-direct-integration_template.json" />
    <None Remove="Resources\FullTemplates\http-api-integrations-blog-example_template.json" />
    <None Remove="Resources\FullTemplates\http-api-logging_template.json" />
    <None Remove="Resources\FullTemplates\http-api_template.json" />
    <None Remove="Resources\FullTemplates\http_template.json" />
    <None Remove="Resources\FullTemplates\IAM_Users_Groups_and_Policies.json" />
    <None Remove="Resources\FullTemplates\kinesis-firehose_template.json" />
    <None Remove="Resources\FullTemplates\lambda-static_cfn.json" />
    <None Remove="Resources\FullTemplates\layers-repo_template.json" />
    <None Remove="Resources\FullTemplates\MANAGEDAD_cfn.json" />
    <None Remove="Resources\FullTemplates\multi-level-mapping_template.json" />
    <None Remove="Resources\FullTemplates\Neptune.json" />
    <None Remove="Resources\FullTemplates\node-webpack-custom-build_template.json" />
    <None Remove="Resources\FullTemplates\Product.json" />
    <None Remove="Resources\FullTemplates\python.json" />
    <None Remove="Resources\FullTemplates\RDS_PIOPS.json" />
    <None Remove="Resources\FullTemplates\RDS_Snapshot_On_Delete.json" />
    <None Remove="Resources\FullTemplates\RDS_with_DBParameterGroup.json" />
    <None Remove="Resources\FullTemplates\reportingv1.json" />
    <None Remove="Resources\FullTemplates\reportingv2.json" />
    <None Remove="Resources\FullTemplates\rest_template.json" />
    <None Remove="Resources\FullTemplates\RHEL7_cfn-hup_cfn.json" />
    <None Remove="Resources\FullTemplates\RHEL8_cfn-hup_cfn.json" />
    <None Remove="Resources\FullTemplates\s3-bucket-and-policy-for-caa-delete-retention-v1.json" />
    <None Remove="Resources\FullTemplates\s3-bucket-and-policy-for-caa-secure-transport-v1.json" />
    <None Remove="Resources\FullTemplates\s3-bucket-and-policy-for-caa-sse-v1.json" />
    <None Remove="Resources\FullTemplates\s3-bucket-and-policy-for-caa-v1.json" />
    <None Remove="Resources\FullTemplates\s3-bucket-and-policy-for-caa-versioning-v1.json" />
    <None Remove="Resources\FullTemplates\s3-bucket-policy-for-caa-secure-transport-v1.json" />
    <None Remove="Resources\FullTemplates\s3-bucket-policy-for-caa-v1.json" />
    <None Remove="Resources\FullTemplates\S3AccessLogs_cfn.json" />
    <None Remove="Resources\FullTemplates\S3_Website_Bucket_With_Retain_On_Delete.json" />
    <None Remove="Resources\FullTemplates\S3_Website_With_CloudFront_Distribution.json" />
    <None Remove="Resources\FullTemplates\safe-deploy_template.json" />
    <None Remove="Resources\FullTemplates\sam_template.json" />
    <None Remove="Resources\FullTemplates\server_template.json" />
    <None Remove="Resources\FullTemplates\SQS_template.json" />
    <None Remove="Resources\FullTemplates\stack-set-template.json" />
    <None Remove="Resources\FullTemplates\stackset-function-template.json" />
    <None Remove="Resources\FullTemplates\step-functions_template.json" />
    <None Remove="Resources\FullTemplates\string.json" />
    <None Remove="Resources\FullTemplates\string_example.json" />
    <None Remove="Resources\FullTemplates\swift-custom-runtime_template.json" />
    <None Remove="Resources\FullTemplates\Tagging_Root_volume.json" />
    <None Remove="Resources\FullTemplates\ubuntu16_04LTS_cfn-hup_cfn.json" />
    <None Remove="Resources\FullTemplates\ubuntu18_04LTS_cfn-hup_cfn.json" />
    <None Remove="Resources\FullTemplates\ubuntu20_04LTS_cfn-hup_cfn.json" />
    <None Remove="Resources\FullTemplates\VPCFlowLogs-main_cfn.json" />
    <None Remove="Resources\FullTemplates\VPCFlowLogsCloudWatch_cfn.json" />
    <None Remove="Resources\FullTemplates\VPCFlowLogsS3_cfn.json" />
    <None Remove="Resources\FullTemplates\VPCPeering-Accepter-Role_cfn.json" />
    <None Remove="Resources\FullTemplates\VPCPeering-Accepter-Tag_cfn.json" />
    <None Remove="Resources\FullTemplates\VPCPeering-Accepter_main_cfn.json" />
    <None Remove="Resources\FullTemplates\VPCPeering-Requester-Setup_cfn.json" />
    <None Remove="Resources\FullTemplates\VPCPeering-Requester_main_cfn.json" />
    <None Remove="Resources\FullTemplates\VPCPeering-Updates_cfn.json" />
    <None Remove="Resources\FullTemplates\VPC_EC2_Instance_With_Multiple_Static_IPAddresses.json" />
    <None Remove="Resources\FullTemplates\VPC_With_Managed_NAT_And_Private_Subnet.json" />
    <None Remove="Resources\FullTemplates\web-app_template.json" />
    <None Remove="Resources\FullTemplates\WordPress_Single_Instance.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\FullTemplates\1-initial-setup_template.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\2-managed-rules_template.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\3-custom-rules_template.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\4-reusable-setup_template.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\5-reusable-setup-full_template.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\ADCONNECTOR_cfn.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\admin.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\api-enhanced-observability-variables_template.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\app_template.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\AutoScalingMultiAZWithNotifications.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\both-declared_template.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\both-implied_template.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\C9.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\cfn-endpoint-creationpolicy-no-igw.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\cfn-endpoint-creationpolicy.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\cfn-endpoint-waitcondition-no-igw.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\cfn-endpoint-waitcondition.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\cognito_template.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\Count_template.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\Create-Macro.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\create-secrets_template.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\Create-Stack.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\dadjokes.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\demo-app_template.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\DIRECTORY-AD-CLIENTS.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\DIRECTORY_SETTINGS_cfn.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\dotnet-api_template.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\DynamoDB_Secondary_Indexes.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\DynamoDB_Table.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\EC2InstanceWithSecurityGroupSample.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\EC2_Instance_With_Ephemeral_Drives.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\EIP_With_Association.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\ELBStickinessSample.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\eventbridge-dlq-retry_template.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\eventbridge_template.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\events.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\example_usage_update_endpoint_policy.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\example_usage_update_kms_policy.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\FindInMapAZs.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\FindInMap_Inside_Sub.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\function-template.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\go-al2_template.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\http-api-direct-integration_template.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\http-api-integrations-blog-example_template.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\http-api-logging_template.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\http-api_template.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\http_template.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\IAM_Users_Groups_and_Policies.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\kinesis-firehose_template.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\lambda-static_cfn.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\layers-repo_template.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\MANAGEDAD_cfn.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\multi-level-mapping_template.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\Neptune.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\node-webpack-custom-build_template.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\Product.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\python.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\RDS_PIOPS.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\RDS_Snapshot_On_Delete.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\RDS_with_DBParameterGroup.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\reportingv1.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\reportingv2.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\rest_template.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\RHEL7_cfn-hup_cfn.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\RHEL8_cfn-hup_cfn.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\s3-bucket-and-policy-for-caa-delete-retention-v1.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\s3-bucket-and-policy-for-caa-secure-transport-v1.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\s3-bucket-and-policy-for-caa-sse-v1.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\s3-bucket-and-policy-for-caa-v1.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\s3-bucket-and-policy-for-caa-versioning-v1.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\s3-bucket-policy-for-caa-secure-transport-v1.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\s3-bucket-policy-for-caa-v1.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\S3AccessLogs_cfn.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\S3_Website_Bucket_With_Retain_On_Delete.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\S3_Website_With_CloudFront_Distribution.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\safe-deploy_template.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\sam_template.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\server_template.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\SQS_template.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\stack-set-template.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\stackset-function-template.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\step-functions_template.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\string.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\string_example.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\swift-custom-runtime_template.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\Tagging_Root_volume.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\ubuntu16_04LTS_cfn-hup_cfn.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\ubuntu18_04LTS_cfn-hup_cfn.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\ubuntu20_04LTS_cfn-hup_cfn.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\VPCFlowLogs-main_cfn.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\VPCFlowLogsCloudWatch_cfn.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\VPCFlowLogsS3_cfn.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\VPCPeering-Accepter-Role_cfn.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\VPCPeering-Accepter-Tag_cfn.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\VPCPeering-Accepter_main_cfn.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\VPCPeering-Requester-Setup_cfn.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\VPCPeering-Requester_main_cfn.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\VPCPeering-Updates_cfn.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\VPC_EC2_Instance_With_Multiple_Static_IPAddresses.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\VPC_With_Managed_NAT_And_Private_Subnet.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\web-app_template.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\WordPress_Single_Instance.yaml" />
    <EmbeddedResource Include="Resources\FullTemplates\1-initial-setup_template.json" />
    <EmbeddedResource Include="Resources\FullTemplates\2-managed-rules_template.json" />
    <EmbeddedResource Include="Resources\FullTemplates\3-custom-rules_template.json" />
    <EmbeddedResource Include="Resources\FullTemplates\4-reusable-setup_template.json" />
    <EmbeddedResource Include="Resources\FullTemplates\5-reusable-setup-full_template.json" />
    <EmbeddedResource Include="Resources\FullTemplates\ADCONNECTOR_cfn.json" />
    <EmbeddedResource Include="Resources\FullTemplates\admin.json" />
    <EmbeddedResource Include="Resources\FullTemplates\api-enhanced-observability-variables_template.json" />
    <EmbeddedResource Include="Resources\FullTemplates\app_template.json" />
    <EmbeddedResource Include="Resources\FullTemplates\AutoScalingMultiAZWithNotifications.json" />
    <EmbeddedResource Include="Resources\FullTemplates\both-declared_template.json" />
    <EmbeddedResource Include="Resources\FullTemplates\both-implied_template.json" />
    <EmbeddedResource Include="Resources\FullTemplates\C9.json" />
    <EmbeddedResource Include="Resources\FullTemplates\cfn-endpoint-creationpolicy-no-igw.json" />
    <EmbeddedResource Include="Resources\FullTemplates\cfn-endpoint-creationpolicy.json" />
    <EmbeddedResource Include="Resources\FullTemplates\cfn-endpoint-waitcondition-no-igw.json" />
    <EmbeddedResource Include="Resources\FullTemplates\cfn-endpoint-waitcondition.json" />
    <EmbeddedResource Include="Resources\FullTemplates\cognito_template.json" />
    <EmbeddedResource Include="Resources\FullTemplates\Count_template.json" />
    <EmbeddedResource Include="Resources\FullTemplates\Create-Macro.json" />
    <EmbeddedResource Include="Resources\FullTemplates\create-secrets_template.json" />
    <EmbeddedResource Include="Resources\FullTemplates\Create-Stack.json" />
    <EmbeddedResource Include="Resources\FullTemplates\dadjokes.json" />
    <EmbeddedResource Include="Resources\FullTemplates\demo-app_template.json" />
    <EmbeddedResource Include="Resources\FullTemplates\DIRECTORY-AD-CLIENTS.json" />
    <EmbeddedResource Include="Resources\FullTemplates\DIRECTORY_SETTINGS_cfn.json" />
    <EmbeddedResource Include="Resources\FullTemplates\dotnet-api_template.json" />
    <EmbeddedResource Include="Resources\FullTemplates\DynamoDB_Secondary_Indexes.json" />
    <EmbeddedResource Include="Resources\FullTemplates\DynamoDB_Table.json" />
    <EmbeddedResource Include="Resources\FullTemplates\EC2InstanceWithSecurityGroupSample.json" />
    <EmbeddedResource Include="Resources\FullTemplates\EC2_Instance_With_Ephemeral_Drives.json" />
    <EmbeddedResource Include="Resources\FullTemplates\EIP_With_Association.json" />
    <EmbeddedResource Include="Resources\FullTemplates\ELBStickinessSample.json" />
    <EmbeddedResource Include="Resources\FullTemplates\eventbridge-dlq-retry_template.json" />
    <EmbeddedResource Include="Resources\FullTemplates\eventbridge_template.json" />
    <EmbeddedResource Include="Resources\FullTemplates\events.json" />
    <EmbeddedResource Include="Resources\FullTemplates\example_usage_update_endpoint_policy.json" />
    <EmbeddedResource Include="Resources\FullTemplates\example_usage_update_kms_policy.json" />
    <EmbeddedResource Include="Resources\FullTemplates\FindInMapAZs.json" />
    <EmbeddedResource Include="Resources\FullTemplates\FindInMap_Inside_Sub.json" />
    <EmbeddedResource Include="Resources\FullTemplates\function-template.json" />
    <EmbeddedResource Include="Resources\FullTemplates\go-al2_template.json" />
    <EmbeddedResource Include="Resources\FullTemplates\http-api-direct-integration_template.json" />
    <EmbeddedResource Include="Resources\FullTemplates\http-api-integrations-blog-example_template.json" />
    <EmbeddedResource Include="Resources\FullTemplates\http-api-logging_template.json" />
    <EmbeddedResource Include="Resources\FullTemplates\http-api_template.json" />
    <EmbeddedResource Include="Resources\FullTemplates\http_template.json" />
    <EmbeddedResource Include="Resources\FullTemplates\IAM_Users_Groups_and_Policies.json" />
    <EmbeddedResource Include="Resources\FullTemplates\kinesis-firehose_template.json" />
    <EmbeddedResource Include="Resources\FullTemplates\lambda-static_cfn.json" />
    <EmbeddedResource Include="Resources\FullTemplates\layers-repo_template.json" />
    <EmbeddedResource Include="Resources\FullTemplates\MANAGEDAD_cfn.json" />
    <EmbeddedResource Include="Resources\FullTemplates\multi-level-mapping_template.json" />
    <EmbeddedResource Include="Resources\FullTemplates\Neptune.json" />
    <EmbeddedResource Include="Resources\FullTemplates\node-webpack-custom-build_template.json" />
    <EmbeddedResource Include="Resources\FullTemplates\Product.json" />
    <EmbeddedResource Include="Resources\FullTemplates\python.json" />
    <EmbeddedResource Include="Resources\FullTemplates\RDS_PIOPS.json" />
    <EmbeddedResource Include="Resources\FullTemplates\RDS_Snapshot_On_Delete.json" />
    <EmbeddedResource Include="Resources\FullTemplates\RDS_with_DBParameterGroup.json" />
    <EmbeddedResource Include="Resources\FullTemplates\reportingv1.json" />
    <EmbeddedResource Include="Resources\FullTemplates\reportingv2.json" />
    <EmbeddedResource Include="Resources\FullTemplates\rest_template.json" />
    <EmbeddedResource Include="Resources\FullTemplates\RHEL7_cfn-hup_cfn.json" />
    <EmbeddedResource Include="Resources\FullTemplates\RHEL8_cfn-hup_cfn.json" />
    <EmbeddedResource Include="Resources\FullTemplates\s3-bucket-and-policy-for-caa-delete-retention-v1.json" />
    <EmbeddedResource Include="Resources\FullTemplates\s3-bucket-and-policy-for-caa-secure-transport-v1.json" />
    <EmbeddedResource Include="Resources\FullTemplates\s3-bucket-and-policy-for-caa-sse-v1.json" />
    <EmbeddedResource Include="Resources\FullTemplates\s3-bucket-and-policy-for-caa-v1.json" />
    <EmbeddedResource Include="Resources\FullTemplates\s3-bucket-and-policy-for-caa-versioning-v1.json" />
    <EmbeddedResource Include="Resources\FullTemplates\s3-bucket-policy-for-caa-secure-transport-v1.json" />
    <EmbeddedResource Include="Resources\FullTemplates\s3-bucket-policy-for-caa-v1.json" />
    <EmbeddedResource Include="Resources\FullTemplates\S3AccessLogs_cfn.json" />
    <EmbeddedResource Include="Resources\FullTemplates\S3_Website_Bucket_With_Retain_On_Delete.json" />
    <EmbeddedResource Include="Resources\FullTemplates\S3_Website_With_CloudFront_Distribution.json" />
    <EmbeddedResource Include="Resources\FullTemplates\safe-deploy_template.json" />
    <EmbeddedResource Include="Resources\FullTemplates\sam_template.json" />
    <EmbeddedResource Include="Resources\FullTemplates\server_template.json" />
    <EmbeddedResource Include="Resources\FullTemplates\SQS_template.json" />
    <EmbeddedResource Include="Resources\FullTemplates\stack-set-template.json" />
    <EmbeddedResource Include="Resources\FullTemplates\stackset-function-template.json" />
    <EmbeddedResource Include="Resources\FullTemplates\step-functions_template.json" />
    <EmbeddedResource Include="Resources\FullTemplates\string.json" />
    <EmbeddedResource Include="Resources\FullTemplates\string_example.json" />
    <EmbeddedResource Include="Resources\FullTemplates\swift-custom-runtime_template.json" />
    <EmbeddedResource Include="Resources\FullTemplates\Tagging_Root_volume.json" />
    <EmbeddedResource Include="Resources\FullTemplates\ubuntu16_04LTS_cfn-hup_cfn.json" />
    <EmbeddedResource Include="Resources\FullTemplates\ubuntu18_04LTS_cfn-hup_cfn.json" />
    <EmbeddedResource Include="Resources\FullTemplates\ubuntu20_04LTS_cfn-hup_cfn.json" />
    <EmbeddedResource Include="Resources\FullTemplates\VPCFlowLogs-main_cfn.json" />
    <EmbeddedResource Include="Resources\FullTemplates\VPCFlowLogsCloudWatch_cfn.json" />
    <EmbeddedResource Include="Resources\FullTemplates\VPCFlowLogsS3_cfn.json" />
    <EmbeddedResource Include="Resources\FullTemplates\VPCPeering-Accepter-Role_cfn.json" />
    <EmbeddedResource Include="Resources\FullTemplates\VPCPeering-Accepter-Tag_cfn.json" />
    <EmbeddedResource Include="Resources\FullTemplates\VPCPeering-Accepter_main_cfn.json" />
    <EmbeddedResource Include="Resources\FullTemplates\VPCPeering-Requester-Setup_cfn.json" />
    <EmbeddedResource Include="Resources\FullTemplates\VPCPeering-Requester_main_cfn.json" />
    <EmbeddedResource Include="Resources\FullTemplates\VPCPeering-Updates_cfn.json" />
    <EmbeddedResource Include="Resources\FullTemplates\VPC_EC2_Instance_With_Multiple_Static_IPAddresses.json" />
    <EmbeddedResource Include="Resources\FullTemplates\VPC_With_Managed_NAT_And_Private_Subnet.json" />
    <EmbeddedResource Include="Resources\FullTemplates\web-app_template.json" />
    <EmbeddedResource Include="Resources\FullTemplates\WordPress_Single_Instance.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Firefly.CloudFormationParser.Tests.Common\Firefly.CloudFormationParser.Tests.Common.csproj" />
  </ItemGroup>
</Project>