<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Firefly.CloudFormationParser.Cfn\Firefly.CloudFormationParser.Cfn.csproj" />
    <ProjectReference Include="..\Firefly.CloudFormationParser.Tests.Common\Firefly.CloudFormationParser.Tests.Common.csproj" />
  </ItemGroup>

</Project>
